body {
  margin: 0px;
  font-family: "Barlow Condensed", Arial, sans-serif;
}

.container {
  margin: 0px;
  scroll-behavior: smooth;
  width: auto;
  height: auto;
}
.header {
  width: auto;
  height: 120px;
  background-color: white;
  display: flex;
  justify-content: space-between;
  text-align: center;
  align-items: center;
}
.left-header {
  display: flex;
  margin: 20px;
}
.left-header img {
  height: 100px;
  width: 100px;
  object-fit: cover;
  border-radius: 50%;
}
.center-header {
  font-weight: 700;
  font-size: 32px;
  color: blue;
  text-transform: uppercase;
}
.right-header {
  margin: 20px 60px 20px 20px;
}
.right-header .login {
  padding: 10px;
  border-radius: 5px;
  border: none;
  color: blue;
  font-weight: 500;
  font-size: 16px;
  cursor: pointer;
  transition: all 0.5s ease-in-out;
}
.right-header .login:hover {
  background-color: blue;
  color: white;
}

/* css for main */
.main {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: space-between;
}
.left-main {
  width: 75%;
  height: 500px;
  background-color: #0584f2;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.content-left {
  width: 400px;
  height: auto;
  margin-left: 80px;
}

.time-div,
.mota-label {
  padding: 5px;
}
.button-dangki {
  background-color: rgb(180, 123, 17);
  border: none;
  padding: 5px;
  border-radius: 5px;
  color: white;
  cursor: pointer;
}
.content-right {
  width: auto;
  height: auto;
  display: flex;
  margin-right: 80px;
}
.content-right img {
  width: 400px;
  height: 400px;
  object-fit: cover;
  margin-left: 20px;
}

.right-main {
  width: 25%;
  height: auto;
  border: 3px solid orange;
}
.top-right-main {
  width: 100%;
  height: auto;
  position: relative;
}

.header-find {
  width: auto;
  margin: 5px;
  height: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  position: relative;
  border: 0.5px solid black;
}
.header-find input {
  padding: 5px;
  width: 100%;
  border-radius: 5px;
  height: 24px;
  font-size: 14px;
  border: none;
}
.header-find input:focus {
  outline: none;
}

.header-find span {
  margin-right: 4px;
}
.button-find {
  background-color: rgb(225, 215, 215);
  border: none;
  border-radius: 5px;
  height: 24px;
  width: 60px;
  padding: 5px;
  font-size: 11px;
  display: flex;
  text-align: center;
  cursor: pointer;
  transition: all 0.4s ease-in-out;
}
.button-find:hover {
  background-color: rgb(36, 177, 36);
  color: white;
}
button {
  font-family: "Barlow Condensed", Arial, sans-serif;
}

.dataResult {
  padding: 10px;
  width: 280px;
  height: auto;
  position: absolute;
  background-color: white;
  top: 38px;
  left: 5px;
  overflow-y: none;
  border-radius: 5px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  z-index: 1;
}

.dataResult:active {
  display: block;
}

.dataResult .info-customer {
  width: 100%;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  color: black;
  border-radius: 5px;
  background-color: white;
  text-decoration: none;
  margin-bottom: 10px;
  cursor: pointer;
}
.info-customer:hover {
  background-color: rgb(173, 178, 185);
  color: black;
}

.data {
  margin-left: 10px;
  text-decoration: none;
}

/* phần css của tìm kiếm sự kiện */

.bottom-right-main {
  width: auto;
  height: auto;
}
.div-header {
  background-color: #0584f2;
  width: 100%;
  height: 50px;
  display: flex;
  text-align: center;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  font-weight: 500;
}
.div-sukien {
  margin: 20px;
}

/* css for modal */
.overlay {
  background-color: rgb(0, 0, 0, 0.4);
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: 1;
}
.modalContainer {
  background-color: white;
  width: 80%;
  height: auto;
  position: relative;
  top: 300px;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  box-shadow: var(--box-shadow);
  border-radius: 4px;
}
.modalContainer .closeBtn {
  position: absolute;
  right: 10px;
  top: 2px;
  font-weight: 700;
  text-transform: uppercase;
  cursor: pointer;
  font-size: 20px;
}

.modalContainer .modalInformation {
  display: flex;
  margin: 10px;
  flex-direction: column;
  justify-content: center;
  width: 50%;
}

.modal-image {
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.delete-but {
  background-color: red !important;
}
.btn-service {
  width: 100%;
  height: auto;
  display: flex;
}
.margin {
  margin-right: 20px !important;
}
.banner-image,
.no-image-banner {
  width: 300px;
  height: 300px;
  border-radius: 10px;
  padding: 5px;
  object-fit: fill;
}
.no-image-banner {
  border: 2px solid black;
  margin: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.modalInformation .items-value {
  border-bottom: 1px solid black;
  padding: 10px;
  margin: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.form-dangki {
  width: 500px !important;
}
.dangki-info {
  width: 100% !important;
}
.title-value {
  padding: 10px;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-size: 20px;
}
.ten-sukien {
  margin-left: 20px;
}
.icon-value {
  width: 100px;
  height: 20px;
  font-size: 16px;
  font-weight: 600;
}
.text-value {
  width: 70%;
  border: 1px solid black;
  font-size: 14px;
  padding: 10px;
  border-radius: 5px;
}
.text-value::placeholder {
  font-family: "Barlow Condensed", Arial, sans-serif;
}
.text-value:focus {
  outline: none;
}

/* modal for service */
.modal-service {
  display: flex;
  width: 100%;
  height: 100%;
}
.left-modal,
.right-modal {
  width: 50%;
  height: 100%;
}
.left-modal {
  display: flex;
  justify-content: center;
}

.service-image {
  height: 304px;
  width: 100%;
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px;
  object-fit: cover;
  opacity: 0.9;
}

.item-right-modal {
  margin: 40px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 20px;
}
